<!Doctype  html>


<head>


<style>
.bg{ 
       background-color:#73C6B6;
	background-size:auto;
	 padding: 10px;
}
body{
         font-style: italic;
	background-color:#D0ECE7;
}
.left
{
	 position: absolute;
  right: 1080px;  

}
h2{
   font-style: oblique;
}
.right{
	 position: absolute;
  right: 250px;  
  width:800px;
  
}
table,td,th
{
	border :1px solid black;
	border-collapse:collapse;
	
}
td
{
       background-color:#D0ECE7;
	text-align:left;
	padding :15px;
}
th
{
       background-color:#73C6B6;
	text-align:left;
	padding :15px;
}

</style>

</head>

<body>
<div class="bg" >
 
 <h1 style="color:#ECF0F1">
<center><h2>RESUME </h2></center></h1>

</div>

  <div class ="left">
  <img src="ajay.jpg" height=200px weidth=200px class="img-thumbnail">
  
  <h3 >Name: Ajay Jangid </h3>
  
  <h3 class="display-4">Personal Details</h3>
   
  <h4>Email-Id :-</h4><h5>ajayjangid08834@gmail.com</h5>

 <h4>Phone No. :-</h4><h5>9878949220</h5>
 
<h4>Address :-</h4><h5>Annpurna colony,Bijainagar,Ajmer(Raj.)</h5>
</div >

<div class ="right">
  <h3>Career Objective:-</h3><p>Secure a responsible career opportunity to fully utilize my training and skills,while making a significant contributon to the success of the company.</p>
  <h3>Education:-</h3>
 

 <table class="table table-striped table-bordered">
 
  <thead>
    <tr>
    <th>Course</th>
    <th>School/University Name</th>
     <th>Board</th>
    <th>Percentage(%)</th>
    <th>Year Of Passing</th>
    </tr>
   </thead>
   <tbody>
     <tr>
       <td>10</td>
       <td>Mahesh Shiksha Sadan School</td>

       <td>RBSE</td>
        <td>70.50%</td>
       <td>2014</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Pragya Senior Sec School</td>
      <td>RBSE</td>
<td>84.00%</td>
<td>2016</td>
 <tr>
      <td>BE</td>
      <td>Chitkara University</td>
      <td>----</td>
<td>8.5cgpa</td>
<td>2021</td>
   </tr>
  </tbody>
  </table>
<hr>
<li>
				<b>Technical(IT) Skills</b><br><br>
				<ul>
					<li>Tools</li>Eclipse
					<li>Database Management</li>Oracle 8.x/9.x, Sql, MySql
					<li>Languages</li>C, C++, Java,HTML, JavaScript, Css
				</ul>
			</li><br>
            <hr>
			<li>
				<b>Interests</b><br><br>
				<ul>
					<li>New Technologies</li>
					<li>Cricket</li>
					<li>Watching movies and Web series</li>
				</ul>
			</li>
<hr>
		</ul><br><br>
		&#10004;&nbsp;&nbsp;I hereby declare that the above information is correct to the best of my knowledge and belief.
		<div align="right">
			<img src="sig.jpg" alt="signature" height="60px" width="200px"><br>
			Ajay Jangid.
<hr>
</div>
</body>
</html>
